
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: |
    Python APP
  annotations:
    github.com/project-slug: marcelo-luizz/python-application
    backstage.io/techdocs-ref: dir:.
#spec:
 # type: service
 # owner: user:default/mateus
  #lifecycle: experimental
