
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: |
    Python APP
  annotations:
    github.com/project-slug: marcelo-luizz/python-application
spec:
  type: service
  owner: dev-team
  lifecycle: experimental
